* {
  margin: 0;
}
.wrapper {
  width: 800px;
  margin: auto;
}
.cvWrapper {
  border: 1px solid grey;
}
.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, 200px);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

.cvbox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-auto-rows: minmax(px, 50px); */
  grid-row-gap: 1em;
  grid-column-gap: 1em;

  border: 2px solid #d7d1d1;
  border-radius: 20px;
  box-shadow: 2px 5px 6px 0px rgb(194 196 197);
  background: linear-gradient(135deg, #eceddc 10%, transparent 60%),
    linear-gradient(125deg, #eceddc 1%, transparent 10%),
    linear-gradient(115deg, #eceddc 1%, transparent 40%),
    linear-gradient(75deg, #eceddc 1%, transparent 30%),
    linear-gradient(20deg, #eceddc 1%, transparent 10%),
    linear-gradient(70deg, #eceddc 1%, transparent 20%),
    linear-gradient(50deg, #eceddc 1%, transparent 70%);
  background-color: #62223b;
}
.cvbox:hover {
  background-blend-mode: exclusion;
  cursor: pointer;
}
.nested_box {
  /* width: 50px;
  height: 50px; */
  /* border: 3px solid red; */
  /* border-radius: 50%; */
  text-align: center;
  margin: auto;
}
.nested_box > img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  box-shadow: 2px 5px 6px 0px rgb(8 8 8);
}
.nested_box > a {
  text-decoration: none;
  font-family: monospace;
  font-size: x-large;
  color: darkslategrey;
}
.header {
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-auto-rows: minmax(200px, 200px);
  border-bottom: groove;
  background-color: #595959;
}
.personImg {
  grid-column-start: 3;
}
.personImg > img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.personName {
  text-align: center;
  color: #b1afaf;
  font-family: monospace;
  font-size: x-large;
}
.infoBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info {
  display: grid;
  color: grey;
  font-family: monospace;
  padding-left: 50px;
  border-bottom: inset;
  padding: 20px;
}
.infoText {
  margin: 1px;
}
.nestedInfo {
  display: grid;
  grid-template-columns: 250px 200px;
}
.infoSubHeader {
  font: small-caption;
}
.infoSubText {
  font-style: italic;
}

.wrapper .hidden {
  display: none;
}

.show {
  display: block;
}

.add-user-box {
  height: 200px;
  width: 100%;
  position: relative;
}
.add-user {
  background: #595959;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.add-user label {
  width: 80px;
  display: inline-block;
  padding: 10px;
}

.submit-user {
  float: right;
}
